MONGO_URI=mongodb+srv://rizwanqamar:rizi1122@cluster0.rq0kplj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BRAINTREE_MERCHANT_ID=fake-merchant-id
BRAINTREE_PUBLIC_KEY=fake-public-key
BRAINTREE_PRIVATE_KEY=fake-private-key
NODE_ENV=development
JWT_SECRET=someStrongRandomSecretKey123!
